{
  "name": "wasabinewdoc",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vuepress/plugin-docsearch": "^2.0.0-beta.49",
    "@vuepress/plugin-register-components": "^2.0.0-beta.51",
    "@vuepress/plugin-search": "^2.0.0-beta.51",
    "vuepress": "^2.0.0-beta.49"
  },
  "dependencies": {
    "markdown-it-custom-block": "^0.1.2"
  }
}
